package edu.kh.jdbc.main.run;

import edu.kh.jdbc.main.view.MainView;

// 프로그램 전체를 실행하는 실행용 클래스
public class MainRun {
	public static void main(String[] args) {
		new MainView().mainMenu();
		
		// System.exit(0);
		// Java Virtual Machine을 강제로 종료, 매개변수는 정상적으로 종료시킬 경우 0, 이 외에는 오류를 의미함
		// 내부적으로 존재(컴파일러가 자동 추가함)
		
	}
}

// MVC (Model-View-Controller) 
// 어플리케이션을 구성하는 요소를 역할에 따라 세 가지 모듈로 나누어 구분한 패턴이다.
// 어플리케이션의 데이터이며, 모든 데이터 정보를 가공하여 가지고 있는 컴포넌트이다.


/* 회원기능 (Member View, Service, DAO, member-query.xml)
 * 
 * 1. 내 정보 조회
 * 2. 회원 목록 조회(아이디, 이름, 성별)
 * 3. 내 정보 수정(이름, 성별)
 * 4. 비밀번호 변경(현재 비밀번호, 새 비밀번호, 새 비밀번호 확인)
 * 5. 회원 탈퇴
 * 
 * ------------------------------------------------------------------
 * 
 * 게시판 기능 (Board View, Service, DAO, board-query.xml)
 * 
 * 1. 게시글 목록 조회(작성일 내림차순)
 *      (게시글 번호, 제목[댓글 수], 작성자명, 작성일, 조회수, 댓글 수)
 * 
 * 2. 게시글 상세 조회(게시글 번호 입력 받음)
 *    (게시글 번호, 제목, 내용, 작성자명, 작성일, 조회수, 
 *     댓글 목록(작성일 오름차순 )
 *     
 *     2-1. 댓글 작성
 *     2-2. 댓글 수정 (자신의 댓글만)
 *     2-3. 댓글 삭제 (자신의 댓글만)
 *     
 *     // 아이디에서 작성한 경우에만 메뉴가 노출되게 함
 *     2-4. 게시글 수정 (자신의 게시글만)
 *     2-5. 게시글 삭제 (자신의 게시글만)
 *     
 * 
 * 3. 게시글 작성(제목, 내용 INSERT) 
 *    -> 작성 성공 시 상세 조회 수행
 * 
 * 4. 게시글 검색(제목, 내용, 제목+내용, 작성자)
 * 
 * */